<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CDN -->
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,400&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chat">
        <header>
            <span class="chat-user">
                <img 
                    alt="avatar-image"
                    src="https://www.clubeparacachorros.com.br/wp-content/uploads/2018/07/pinscher-miniatura.jpg"
                />
                <p>Nome da Pessoa</p>
            </span>
            <span class="chat-actions">
                <button>-</button>
                <button>x</button>
            </span>
            <!--Avatar - nome-->
            <!-- Icons -->
        </header>
        <section>
            <!-- Mensagens -->
            <div class="msg receiver">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quidem omnis, quia ad perferendis, corrupti dolore, aliquid porro voluptatum cumque ipsam totam. Repellat quisquam repudiandae quaerat assumenda ullam error pariatur.</div>
            <div class="msg sender">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quidem omnis, quia ad perferendis, corrupti dolore, aliquid porro voluptatum cumque ipsam totam. Repellat quisquam repudiandae quaerat assumenda ullam error pariatur.</div>
            <div class="msg receiver">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quidem omnis, quia ad perferendis, corrupti dolore, aliquid porro voluptatum cumque ipsam totam. Repellat quisquam repudiandae quaerat assumenda ullam error pariatur.</div>
            <div class="msg sender">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quidem omnis, quia ad perferendis, corrupti dolore, aliquid porro voluptatum cumque ipsam totam. Repellat quisquam repudiandae quaerat assumenda ullam error pariatur.</div>
            <div class="msg receiver">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quidem omnis, quia ad perferendis, corrupti dolore, aliquid porro voluptatum cumque ipsam totam. Repellat quisquam repudiandae quaerat assumenda ullam error pariatur.</div>
            <div class="msg sender">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quidem omnis, quia ad perferendis, corrupti dolore, aliquid porro voluptatum cumque ipsam totam. Repellat quisquam repudiandae quaerat assumenda ullam error pariatur.</div>
            <div class="msg receiver">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quidem omnis, quia ad perferendis, corrupti dolore, aliquid porro voluptatum cumque ipsam totam. Repellat quisquam repudiandae quaerat assumenda ullam error pariatur.</div>
            <div class="msg sender">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quidem omnis, quia ad perferendis, corrupti dolore, aliquid porro voluptatum cumque ipsam totam. Repellat quisquam repudiandae quaerat assumenda ullam error pariatur.</div>
        </section>
        <footer>
            <input class="input-chat-msg" placeholder="Digite para conversar...."/>
            <button>Enviar</button>
            <!-- Emoji-->
            <!-- Input-->
            <!-- Enviar-->
        </footer>
    </div>
</body>
</html>